<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ehome.olimpiadamatematicav21.AcercaDe"
    tools:showIn="@layout/activity_acerca_de"
    style="@android:style/Widget.WebView"
    android:background="@android:color/white" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:weightSum="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Autor:  Luis A, Ramirez G."
            android:textColor="#000000"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ingeniero en Informática"
            android:textColor="#000000"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="eHome company"
            android:textColor="#000000"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email: ramirezgluisalberto@gmail.com"
            android:id="@+id/textView4"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+584167807214"
            android:id="@+id/textView5"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/textView6"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COPYRIGHT 2016"
            android:id="@+id/textView7"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            style="@style/AlertDialog.AppCompat"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/strLegalEspañol"
            android:id="@+id/textView8"
            android:textSize="12dp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            style="@style/AlertDialog.AppCompat"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/strLegalIngles"
            android:id="@+id/textView9"
            android:textSize="12dp"
            android:textColor="#000000"
            style="@style/AlertDialog.AppCompat"
            android:layout_marginTop="15dp" />
    </LinearLayout>
</RelativeLayout>